--cpu Cortex-M0
".\objects\can.o"
".\objects\gpio.o"
".\objects\main.o"
".\objects\rcc.o"
".\objects\timer.o"
".\objects\stm32f0xx_can.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_rcc.o"
".\objects\startup_stm32f042x6.o"
".\objects\system_stm32f0xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\side_indicator.map" -o .\Objects\side_indicator.axf